							database
							---------
async await
-----------	
	-if server fetch the data from the database usually it take some time 
	-if u use async await for api call i wait for the data then move to the next line 
	-if dont use async await it wont wait for the data it will move to next line after the data come it show the data (so here conflict will happen )						



ex 
async function getData() {
  let response = await fetch("https://api.example.com/data");
  let data = await response.json();
  console.log(data); // ✅ Now this waits for the data before printing
}

getData();


without writing async await
------------------------------
let data;
fetch("https://api.example.com/data")
  .then(response => response.json())
  .then(result => {
    data = result;
  });

console.log(data); // ❌ This might print 'undefined' because fetch is still running

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
node js 
	-node js is a javascript run time environment 
	-node js let u run your application in servers 

without node js 
	- js will run only web Brower 
with node js 
	- u can create backend for your website for fetching a data like this 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
express js 
	-express js is frame work of NODE.js 
	-before express js create a backend using node js it very hard and it take lots of time 
	-after express js it make simpler to create a node js 
	

using 
	import express from 'express';
	
	const app =express(); -------->create app
	
	app.use ------>	it apply middle ware to your express 
	
middleware 
	-middleware is function that run before the final response 
	mostly app.use() using for  middleware like express.json() or express.static()


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

fetching data to backend 
	-after creating backend run with the backend 
	
	in front end 
	using async await or promises 
	---------------------------------
	
async & await

	const [data,setData] = useState([])

	useEffect(()=>{
		const fetchdata =(async ()=>{
		const response = await fetch ('https://localhost:3000/places');
		const resdata =await response.json();
		setData(resdata.places);
		
		fetchdata();
		
	})},[])
		

promises && .then 	
	
	const [data,setData] = useState([])

	useEffect(()=>{
			

	fetch('https://localhost:3000/places')
	.then ((res)=>{
		res.json()
	})
	.then ((resData)=>{
		setDaet(resdata.places);
	})
	},[])
	

	


 
	
	
	
	

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
get

const [data,setData] = useState([])

	useEffect(()=>{
		const fetchdata =(async ()=>{
		const response = await fetch ('https://localhost:3000/places');
		const resdata =await response.json();
		
		if(!response.ok){
			throw new Error('failed to update the data');
		}
		
			return (resdata.places);
	
		
		
		fetchdata();
		
	})},[])
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
put

	const userUpdatedData =(async()=>{

		const response = await fetch('https://localhost:3000/user-places',{

		method : put,
		body : stringify({updated_data})
		header :{
			'contentType' : 'application/Json'------------------------>(This tells the server that the data you're sending is in JSON format.)
			}
		
		})
		
		if(!response.ok){
			throw new Error('failed to update the data');
		}

		const result = await response.Json();
		
		return result.places;

	
	})
	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------




















