why and what is type script 

why 
  -Instead of finding errors at runtime, TypeScript catches them while coding.
  -In React, props can get messy. TypeScript makes them clear and predictable. 

what 
  -TypeScript in React is used to add type safety,
  -which is provide a error during a development time 
  -using typescript we can easly manage the code and it improve the readablity 


how to install typecscript 

  npm instal typescript
  npm instal -g typescript-----------> for globle 

for run the typedcript file 

-------------------------------------------------------------------------
variable declaration 
  let a : String;
  a="ebi"

  let a : number;
  a=05

 let a : boolean;
  a = true

-------------------------------------------------------------------------

array declaration 

  let a : string[]
  a = ["a","b","c"]

object declaration 

  we can declear both way "type" and "interface"

type way 
----------
    let User ={
      name : String;
      age : number; 
    }

  let user : User ={
      name : "ebi",
      age : 25
  }

interface way 
------------------
interface User = {
  name : String;
  age : 25;
}

let user : User = {
  String : "ebi",
  age : 25
}

-------------------------------------------------------------------------
props passing in tsx

        pass props using function component (FC)
    ----------------------------------------------
import React from "react";
type Props={
    name : string;
    age : number;
    array : number[];
    obj : {name: string, age: number };
    children : any;
    func : any
}
const Home :React.FC<Props> = ({name , age ,array , obj ,children ,func}) => {
    return ( <>
        <ul>
            <li>{name}</li>
            <li>{age}</li>
            {array.map((value,index)=>(
                <div key={index}>
                    <li>{value}</li>
                </div>
            ))}
            
            <li>{obj.name}</li>
            <li>{obj.age}</li>
            <li>{children}</li>
            <li>{func}</li>
        </ul>
    </> );
}
 
export default Home;

normal way 
--------------
type Props={
    name : string;
    age : number;
    array : number[];
    obj : {name: string, age: number };
    children : any;
    func : any
}
const Home = (props : Props) => {
    return ( <>
        <ul>
            <li>{props.name}</li>
            <li>{props.age}</li>
            {props.array.map((value,index)=>(
                <div key={index}>
                    <li>{value}</li>
                </div>
            ))}
            
            <li>{props.obj.name}</li>
            <li>{props.obj.age}</li>
            <li>{props.children}</li>
            <li>{props.func}</li>
        </ul>
    </> );
}
 
export default Home;

-------------------------------------------------------------------------

form submission 

import React from 'react'

  const Form =() =>{

    function handleSubmit(event : React.formEvent){

      event.preventdefault()
    
    }

    return(
        <form onSubmit={handleSubmit}>
          <lable> todo text </lable>
          <input type = "text" id = "text"></input>
          <button>click</button>
        </form>
    )

  }






  
